<!DOCTYPE html>
<html>
<head>
	<title>Visi & misi</title>
	<style type="text/css">
	body {font-family: Arial, Helvetica, sans-serif; margin: 0; font-weight: lighter;}
.top {background-image: url(img/smk13.jpg); background-size: cover; height: 90vh; opacity: 90%; z-index: -2;}
.menu img {float: left; width:150px; padding-left: 90px;}
.bghitam {background: black; height: 90vh; position: absolute; top:0; left: 0; right: 0; opacity: 50%; z-index: -3;}
.menu ul{list-style: none;display: inline-flex; float: right; padding-right: 80px; padding-top: 20px;}
.menu ul li{padding-right: 20px; }
.menu ul li a {text-decoration: none; cursor: pointer; color: white;}
.menu ul li a:hover {color: #1CAAE9;}
.center { text-align: center; padding-top: 45%; text-decoration: none; font-size: 50px; font-family: times new roman;}
.kontak {background-image: url(img/bg2.png); height: 80vh; background-size: cover; width: 100%;}
.des {width: 20%; padding-left: 120px; color: white; padding-top: 80px;}
.footer {background: black; color: white; opacity: 90%; padding: 20px;padding-left: 120px;}
.footer p{opacity: 50%;}
.footer a{text-decoration: none; color: white;}


	</style>



</head>
<body>
<div class="top">

<div class='bghitam'></div>

<div class="menu">

<a href=""><img src="img/logo2.png"></a>

<ul>

<li><a href="index.html">BERANDA</a></li>

<li><a href="">VISI & MISI</a></li>

<li><a href="">GALLERY</a></li>

<li><a href="">FASILITAS</a></li>

</ul>

</div>
<div class="center">
	<center>VISI & MISI</center>
</div>
<div >
	<p style="float: left; width: 50% padding: 10px; height: 500px; font-size: 20px; font-weight: bold;">VISI <br>“Menjadi SMK yang terbaik, unggul, berprestasi dan professional <br>atas dasar iman dan takwa”.<br><br>

<p style="font-size: 	20px; font-weight: bold; content: ""; display: table;clear: both;">MISI<br>

1. Menyiapkan infrastruktur yang memenuhi standar kompetensi dan memanfaatkan sumber daya secara optimal<br>
2. Menerapkan system menajemen mutu ISO 9001:2008<br>
3. Meningkatkan manajemen lembaga professional dan lingkungan kerja kondusif<br>
4. Membekali tenaga pendidik agar berkompetensi, berkwalitas dan professional<br>
5. Membekali siswa agar mengembangkan diri sehingga menjadi SDM yang berkwalitas dan professional sesuai<br> 
6. Program Keahlian
Menjalin hubungan kerjasama dengan lembaga terkait dan meningkatkan kemitraan dengan DUDI<br>
7. Meningkatkan peran serta masyarakat dalam pengembangan sekolah dan mempedomani Peraturan Pemerintah dalam melaksanakan kegiatan pembelajaran.<br>
</div>

<div class="kontak">

<div class="des">

<h1>Pusat Informasi</h1>

<h2>KANTOR SMK Negeri 13 Medan</h2>

<p>Jl. Seruwai Jalan Dermaga Seruwai No.257, Sei Mati, Kec. Medan Labuhan, Kota Medan, Sumatera Utara 20252, Indonesia</p>

<h2>Kontak kami</h2>
<p>Telepon:<br>0617851891<br> <br>Email :<br>
smkn13medan@gmail.com 
</div>

</div>

<div class="footer"><p>© Copyright 2022 - Dibuat oleh Ratu Yayang Arifa</a> Instagram: <a href="https://instagram.com/ahmadansori_id">@Ratuyayang</a></p></div>


</body>
</html>